# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

# n = int(input('Введите кол-во элементов в массиве: '))
# list_1 = [0] * n

# for i in range(n):
#     list_1[i] = int(input('Введите элемент массива: '))
# print(list_1)

# x = int(input('Введите искомое число: '))
# count = 0
# for i in range(n):
#     if list_1[i] == x:
#         count += 1
# print(f'Число {x} встречается в массиве {count} раз(а)')


#  Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input('Введите кол-во элементов в массиве: '))
# list_1 = [0] * n

# for i in range(n):
#     list_1[i] = int(input('Введите элемент массива: '))
# print(list_1)

# x = int(input('Введите искомое число: '))
# min = abs(x - list_1[0])
# index = 0
# for i in range(1, n):
#     count = abs(x - list_1[i])
#     if count < min:
#         min = count
#         index = i
# print(f'Число {list_1[index]} в массиве наиболее близко по величине к числу {x}')


#  В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.

# *Пример:*

# ноутбук
#     12

eng = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:'K', 8:'JZ', 10:'QZ'}
rus = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФЩЪ'}

N = abs(int(input('Для ввода английского слова - 1, для ввода русского слова - 0: ')))
word = input('Введите слово: ').upper()

if N == 1:
	print(f'За слово {word} вы получаете', sum([k for i in word for k, v in eng.items() if i in v]), 'очков')
elif N == 0:
	print(f'За слово {word} вы получаете', sum([k for i in word for k, v in rus.items() if i in v]), 'очков')
else:
    print('Неверный ввод!')